VITE_SUPABASE_PROJECT_ID="vjlrstwaumcrdgokjtzp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZqbHJzdHdhdW1jcmRnb2tqdHpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5NjQ0MDgsImV4cCI6MjA3OTU0MDQwOH0.R1DP4Ejr73Ed1ThKpHXbYj-C4ePjwl0m4NNbHwRfIoE"
VITE_SUPABASE_URL="https://vjlrstwaumcrdgokjtzp.supabase.co"
